{
  "packages": [
    "packages/*"
  ],
  "command": {
    "create": {
      "homepage": "https://github.com/flyacts/backend",
      "license": "MIT"
    },
    "version": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "exact": true,
      "message": "chore(release): %s",
      "signGitCommit": false,
      "signGitTag": false
    }
  },
  "version": "1.1.5"
}
