{
  "name": "root",
  "private": false,
  "author": "FLYACTS GmbH",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/flyacts/backend"
  },
  "scripts": {
    "lerna": "lerna",
    "lint": "npm run lerna -- exec npm run lint",
    "build": "npm run lerna -- exec npm run build",
    "prepush": "npm run build && npm run lint"
  },
  "devDependencies": {
    "@commitlint/cli": "8.1.0",
    "@commitlint/config-conventional": "8.1.0",
    "husky": "3.0.2",
    "lerna": "3.16.4"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS",
      "pre-push": "npm run prepush"
    }
  }
}
